<!doctype html>
<html lang="en">

<head>
    <title>Bootstrap Dashboard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Papera" class="d-inline-block align-text-top" width="40" height="40">
                </a>
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container p-4">
            <div class="row">
                <div class="col-lg-8 p-2 d-flex justify-content-between align-items-center">
                    <h3 class=" fw-normal d-inline-block">Catalogo Libri</h3>
                    <button type="button" class="btn btn-primary mb-3 ">Aggiungi Libro</button>
                </div>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col">Data prestito</th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>I pilastri della terra</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>I promessi sposi</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il signore degli anelli</td>
                        <td>18/10/2023</td>
                        <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il codice Da Vinci</td>
                        <td>-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Shining</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>La divina commedia</td>
                        <td>21/09/2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il trono di spade</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il mondo di Sofia</td>
                        <td>-</td>
                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td>25/07/2023</td>
                        <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>Il piccolo principe</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
                    <tr>
                        <td>La storia infinita</td>
                        <td>-</td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td><button class="btn  btn-outline-secondary btn-sm me-1"><i
                                    class="fa-solid fa-pencil"></i></button><button
                                class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                    </tr>
            </table>
        </section>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>




















    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>